package edu.cornell.svms.enumeration;

public enum Subject {
	ENGLISH,
	SCIENCE,
	MATHS,
	SOCIAL_SCIENCE,
	TAMIL,
	KANNADA,
	PHYSICS,
	CHEMISTRY,
	BIOLOGY,
	ACCOUNTANCY,
	COMPUTER_SCIENCE,
	PHYSICAL_EDUCATION,
	ECONOMICS,
	GK,
	EVS;
}
